# springboot-kafka

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kafka/: SpringbootKafkaApplication.java
src/main/java/com/kafka/config/: MongoDBConfiguration.java
src/main/java/com/kafka/consumer/: SimpleKafkaConsumer.java
src/main/java/com/kafka/controller/: AuthenticationController.java  LoginController.java  TemplateController.java  VizualizationController.java
src/main/java/com/kafka/dao/: IKafkaDataDao.java  IUserDataDao.java  IVizualizationDao.java
src/main/java/com/kafka/daoimpl/: KafkaDataDaoImpl.java  UserDataDaoImpl.java  VizualizationDaoImpl.java
src/main/java/com/kafka/iservice/: IKafkaDataService.java  IUserService.java  IVizualizationService.java
src/main/java/com/kafka/jwtfilter/: JwtAuthenticationFilter.java
src/main/java/com/kafka/jwtutil/: JwtConstants.java  JwtUtil.java
src/main/java/com/kafka/model/: AuthToken.java  Role.java  User.java  UsersData.java
src/main/java/com/kafka/producer/: AsynchronusKafkaProducer.java  KafkaStreamProducer.java  SimpleKafkaProducer.java  SynchronusKafkaProducer.java
src/main/java/com/kafka/repo/: UserRepo.java  UsersDataRepo.java
src/main/java/com/kafka/securityconfig/: CORSFilter.java  JwtAuthenticationEntryPoint.java  SpringBootJwtSecurityConfiguration.java  SpringBootSecurityConfiguration.java
src/main/java/com/kafka/serviceimpl/: CustomUserDetailsService.java  KafkaDataServiceImpl.java  UserServiceImpl.java  VizualizationServiceImpl.java
src/main/java/com/kafka/swaggerconfig/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: login.js  main.js  registration.js
src/main/resources/static/templates/: home.html  login.html  register.html
src/main/resources/templates/: package-lock.json  package.json
src/main/resources/templates/public/: index.html
src/main/resources/templates/src/: App.css  App.js  index.js  router.js
src/main/resources/templates/src/apiconfig/: config.js
src/main/resources/templates/src/components/: Aboutus.jsx  Attributes.jsx  Authentication.jsx  ChangeCharttype.jsx  Contactus.jsx  DashBoard.jsx  Error.jsx  Forgotpassword.jsx  Header.jsx  Home.jsx  Livechart.jsx  LogIn.jsx  Logout.jsx  Register.jsx  Report.jsx  Reports.jsx  Resports.jsx  Savestoryboard.jsx  StoryBoard.jsx  Test.jsx  Test1.js  UsersData.jsx  Usmap.jsx  Visualization.jsx  Worldmap.jsx
src/test/java/com/kafka/: SpringbootKafkaApplicationTests.java
